REACT_APP_MOODLE_SITE_AUTH_URL=http://localhost/login/token.php
REACT_APP_MOODLE_SITE_SERVICE_URL=http://localhost/webservice/rest/server.php
JWT_SECRET_KEY=@12071996Gh

REACT_APP_SERVER_RESIGN=http://localhost:5000/api